<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>udp as</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
<section class="hero is-fullheight is-light is-bold mountains">
    <div class="hero-head">
        <br><br>
        <div class="container">
            <div class="columns is-vcentered">
                <div class="column is-narrow">
                    <p class="u"></p>
                    <p class="u r90"></p><br>
                    <p class="u r270"></p>
                </div>
                <div class="column">
                    <p class="title">Fokuser på det som er viktig</p>
                    <p class="subtitle">
                    <p>udp er motvekten til de store selskapene som leverer kvantitet<br>
                        vi fokuserer på teknologi og metode i stedet for byråkrati.<br>
                        lyst til å jobbe med node.js / react / ux / java / scala?
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>
